7:10| | | | | 
8:00| |Progra...|Progra...| |Progra...
8:50|Język polski|Progra...|Progra...|Język angiel...|Progra...
9:40|Język polski|Podstawy...|Historia i...|Język angiel...|Wych...
10:25|Język nie...|Podstawy...|Biznes i zarzą...|Mate...|Historia
11:15|Informatyka|Religia|Biolo...|Mate...|Fizyka
12:15|Język angiel...|Język nie...|Chemia|Wych...|Tworz...
13:05|Projektowanie...|Testo...|Język polski|Wych...|Tworz...
14:00|Progr...|Historia| |Geogr...|Mate...
14:55|Religia| | |Godzi...| 
15:40| | | | | 
16:30| | | | | 
